spring.application.name=server

# PostgreSQL DB connection
spring.datasource.url=postgresql://umstay_user:z8514xsvQotLGJQMBSFUt1vdBDHl8aPu@dpg-d65ha9e3jp1c73aqr7q0-a/umstay
spring.datasource.username=umstay_user
spring.datasource.password=z8514xsvQotLGJQMBSFUt1vdBDHl8aPu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8885}

