spring.application.name=server

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5800/Um-stay
spring.datasource.username=postgres
spring.datasource.password=5800
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8885
